{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 points:\
\
- \'93speed\'94 constant is established with sufficient power to drive the car\
	. own experiments show that power needs to be at least 50%\
\
- void checkTurn (int cur_heading, int targ_heading)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	.it\'92s also Boolean, not Void\
	.we want it to return True when heading is approximately correct\
	.we may also need it to be smart about an over-turn situation\
	.we also want it to be smart about 359\'b0 vs 0\'b0\
\
more tbd\'85}